<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.linkedin.com.accessibilityplayground.MainActivity">

    <android.linkedin.com.accessibilityplayground.MyLinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="My Linear Layout"
        android:importantForAccessibility="yes"
        android:minHeight="48dp"
        android:background="@color/colorAccent">
        <Button
            android:id="@+id/my_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click me!"/>
    </android.linkedin.com.accessibilityplayground.MyLinearLayout>

</android.support.constraint.ConstraintLayout>
